processManagement:
    fork: true
net:
    port: 27000
    bindIp: 192.168.103.100,127.0.0.1
storage:
    dbPath: /var/mongodb/db
systemLog:
    path: /var/mongodb/db/mongod.log
    logAppend: true
    destination: file
operationProfiling:
    mode: slowOp
    slowOpThresholdMs: 50
security:
    authorization: enabled
